{
  "name": "test",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Motagamwala Taha Arif Ali",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.1",
    "electron-packager": "^17.1.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "sqlite-electron": "^2.2.8"
  }
}
